body{
    font-family: 'Questrial', sans-serif;
    background-color: rgb(239, 239, 239);
}
#nav{
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    width: 100%;
}
#left{
    width: 100%;
    display: flex;
    justify-content: space-between;
} 

#left>div{
    width: 80%;
    display: flex;
    /* justify-content: space-between; */

}
#left>div>p{
    margin-right: 5px;
    margin-left: 5px;
}
#right{
    width: 30%;
    display: flex;
    justify-content: end; 
   
}
#right>button{
    background-color: rgb(255, 122, 6);
    border: none;
    margin-right: 20px;
    width: 100px;
    border-radius: 3px;
    color: white;
    margin-top: 10px;
}
#right>button:hover{
    background-color:  rgb(163, 78, 2);
    cursor: pointer;
}
#logo{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#logo>img{
    width: 20%;
    height: 125px;
}
#logo>form{
    width:50%;
    display: flex;
}
#logo>form>input{
    width: 80%;
    height: 50px;
}
#logo>form>input[placeholder=Search]{
    font-size: 20px;
}
#logo>form>button{
    display: block;
    height: 55px;
    background-color:white;
    border: none;
}
.pages{
    text-decoration: none;
    color: black;
    font-size: 20px;
    margin-right: 30px;
    
}
#anc{
    display: flex;
}
.drop-down{
    position: relative;
    display: inline;
}
.drop-down_content{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    z-index: 1;
}
.drop-down_content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.drop-down_content a:hover{background-color: #ddd;}
.drop-down:hover .drop-down_content{display: block;}
.drop-down:hover .pages{background-color: white;}
#banner{
    margin-top: 20px;
    width: 100%;
   height: 400px;
   box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
#banner>img{
    width: 100%;
    height: 400px;
}
#menu{
    width: 95%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 20px;
}
#menu>div{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    background-color: white;
    border-radius: 10px;
}
#menu>div>button{
    width: 100%;
    height: 50px;
    margin: auto;
    background-color:black;
    opacity: 70%;
    color: white;
    border: none;
    border-radius: 3px;
}
#menu>div>img{
    display: block;
    width:100%;
    border-radius: 5px;
}
#menu>div:hover >button{
    cursor: pointer;
    background-color: red;
    opacity: 100%;

}
#menu>div:hover{
    cursor: pointer;
}
.heading{
    width:250px;
    border: 1px solid black;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
   
    
}
h3{
    text-align: center;
    margin-top: 20PX;
}
  
  .slider {
    width: 100%;
    margin: 20px;
    margin: auto;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
  }
  
  .slides {
    display: flex;
    overflow-x: scroll;
    position: relative;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
  }
  
  .slide:nth-of-type(even) {
    background-color: rgb(250, 246, 212);
  }
  
  .slide {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 100%;
    height: 250px;
    scroll-snap-align: center;
    margin-right: 0px;
    box-sizing: border-box;
    background: white;
    transform-origin: center center;
    transform: scale(1);
  }
  
  .slide__text {
    display: grid;
   grid-template-columns: repeat(5,1fr);
   grid-template-rows: 240px;
   gap: 15px;
  }
  .slide__text>div:hover{
    -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
  cursor: pointer;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  }
  .slide__text>div>img{
    width: 100%;
    height: 238px;
  }
  
  .slide a {
    background: none;
    border: none;
  }
  
  a.slide__prev,
  .slider::before {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    left: 5%;
  }
  
  a.slide__next,
  .slider::after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    right: 5%;
  }
  
  .slider::before,
  .slider::after,
  .slide__prev,
  .slide__next {
    position: absolute;
    top: 48%;
    width: 35px;
    height: 35px;
    border: solid black;
    border-width: 0 4px 4px 0;
    padding: 3px;
    box-sizing: border-box;
  }
  
  .slider::before,
  .slider::after {
    content: "";
    z-index: 1;
    background: none;
    pointer-events: none;
  }
  #para{
    width: 100%;
    border: 1px solid black;
    background-color: white;
    margin-top: 20px;
  }
  #para>p{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 30px;
  }
  #footer{
    width: 100%;
    height: 400px;
    background-color: rgb(114,11,25);
    color: white;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows:repeat(1,350px);
    padding-top: 20px;
  }
  #footer>div{
    text-align: center;
    /* margin-left: 50px; */
   
  }
  #footer>div:nth-child(4)>div{
    width: 58%;
    display: flex;
    justify-content: center;
    margin: auto;
  }
  #footer>div:nth-child(4)>div>div{
    width: 25px;
    height: 20px;
    margin: auto;
    border: 2px solid white;
  }
  #copy{
    grid-area: 2/1/3/6;
    
    background-color: rgb(148, 18, 35);
  }
  #footer2{
    width: 100%;
    background-color: black;
    color: white;
    height: 200px;
    text-align: center;
    display: none;
    
  }
  #contact{
    display: flex;
    width: 100%;
   
  }
  #contact>div{
    margin: auto;
  }
  #buttons{
    display: flex;
  }
  #buttons>div{
    width: 50%;
    height: 50px;
  }
  #buttons>div>button{
    width: 100%;
    height: 50px;

  }
  #info{
    width: 50%;
    margin: auto;
    text-align: center;
    margin-top: 30px;
    border: 2px solid red;
  }
  
 
  @media screen and (max-width:400px){
    #menu{
        width: 95%;
        display: grid;
        margin: auto;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin-top: 20px;
    }
    #left>div{
       display: none;
    }
    #anc{
      display: none;
    } 
    #para{
      display: none;
    }
    #footer{
      display: none;
    }
    #footer2{
      display: block;
    }

  }
  
  
  
  
  

  